.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100%;
    gap: 4rem;
}
  
.img-container {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
  
.chat-input-container {
    width: 100%;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 1rem;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    display: grid;
    grid-template-rows: 90% 10%;
}

.chat-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.txt {
    width: 100%;
    height: 670px;
    overflow-x: scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    gap: 1rem;
}

textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(55, 55, 55);
    border: 1px solid rgba(120, 120, 120, 0.5);
    border-radius: 10px;
    resize: none;
    color: white;
    font-family: var(--font-family);
    font-size: 1rem;
    scrollbar-width: none;
}

textarea:focus {
    outline: none;
    border: 1px solid rgba(120, 120, 120, 1);
}

.bx-up-arrow-alt {
    font-size: 1.2rem;
}

.submit {
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgba(120, 120, 120, 0.5);
    width: 10%;
    transition: 0.3s border ease-out, 0.3s background-color ease-out;
}

.submit:active {
    border: 1px solid rgba(120, 120, 120, 1);
}

.submit:hover {
    background-color: rgb(201, 201, 201);
    border: 1px solid rgba(120, 120, 120, 1);
}

@media (max-width: 768px) {  
    .container {
      padding: 0.5rem;
    }
}